--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 10.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;
SET default_tablespace = '';
SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 16611)
-- Name: advertisements; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE advertisements (
    id SERIAL NOT NULL PRIMARY KEY,
    crawled_at timestamp without time zone NOT NULL,
    -- raw_data text NOT NULL,
    crawler character varying(100) NOT NULL,
    url character varying(255) NOT NULL,
    images character varying(2048),
    reference_no character varying(100),
    object_id character varying(100),
    living_area double precision,
    floor integer,
    price_brutto integer,
    additional_costs integer,
    street character varying(100),
    price_netto integer,
    description text,
    object_types_id integer NOT NULL,
    num_rooms double precision,
    num_floors integer,
    build_year integer,
    last_renovation_year integer,
    cubature double precision,
    room_height double precision,
    effective_area double precision,
    characteristics json,
    floors_house integer,
    additional_data json,
    longitude double precision,
    latitude double precision,
    owner text,
    plot_area double precision,
    available date,
    municipalities_id integer,
    last_seen date,
    municipality_unparsed character varying(200),
    quality_label character varying(255),
    tags json,
    last_reprocessed date,
    lv03_easting double precision,
    lv03_northing double precision,
    noise_level double precision,
    address_fuzzy boolean,
    buy boolean
);


--
-- TOC entry 187 (class 1259 OID 16620)
-- Name: municipalities; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE municipalities (
    id SERIAL NOT NULL PRIMARY KEY,
    zip integer NOT NULL,
    bfsnr integer NOT NULL,
    name character varying(100) NOT NULL,
    canton_id integer NOT NULL,
    district_id integer NOT NULL,
    planning_region_id integer NOT NULL,
    mountain_region_id integer NOT NULL,
    ase integer NOT NULL,
    greater_region_id integer NOT NULL,
    language_region_id integer NOT NULL,
    ms_region_id integer NOT NULL,
    job_market_region_id integer NOT NULL,
    agglomeration_id integer NOT NULL,
    metropole_region_id integer NOT NULL,
    tourism_region_id integer NOT NULL,
    municipal_size_class_id integer NOT NULL,
    urban_character_id integer NOT NULL,
    agglomeration_size_class_id integer NOT NULL,
    is_town integer NOT NULL,
    degurba_id integer NOT NULL,
    municipal_type22_id integer NOT NULL,
    municipal_type9_id integer NOT NULL,
    ms_region_typology_id integer NOT NULL,
    alternate_names jsonb DEFAULT '[]'::json,
    lat double precision,
    long double precision,
    lv03_easting double precision,
    lv03_northing double precision,
    noise_level double precision,
    steuerfuss_gde double precision,
    steuerfuss_kanton double precision
);


--
-- TOC entry 189 (class 1259 OID 16649)
-- Name: object_types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE object_types (
    id SERIAL NOT NULL PRIMARY KEY,
    name character varying(100) NOT NULL,
    category character varying(50)
);


CREATE TABLE crawler_stats (
    id SERIAL NOT NULL PRIMARY KEY,
    crawler character varying(20) NOT NULL,
    started timestamp NOT NULL,
    ended timestamp NOT NULL,
    errors integer,
    exceptions integer,
    warnings integer,
    infos integer,
    requests integer,
    responses integer,
    ignored integer,
    items integer,
    finish_reason character varying(20) NOT NULL
);
--
-- Create Index on important cols
--
CREATE INDEX crawler_index ON advertisements (crawler);
CREATE UNIQUE INDEX url_index ON advertisements (url);
CREATE INDEX buy_index ON advertisements (buy);
CREATE INDEX zip_index ON municipalities (zip);
CREATE UNIQUE INDEX object_index ON object_types (name);
CREATE INDEX crawler_stats_index on crawler_stats (crawler);

--
-- Set next autoincrement index because copy does not set the index
-- 
ALTER SEQUENCE object_types_id_seq RESTART WITH 58;
ALTER SEQUENCE municipalities_id_seq RESTART WITH 4935;
--
-- TOC entry 2035 (class 2606 OID 30328)
-- Name: advertisements advertisements_municipalities; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY advertisements
    ADD CONSTRAINT advertisements_municipalities FOREIGN KEY (municipalities_id) REFERENCES municipalities(id);

--
-- TOC entry 2034 (class 2606 OID 16655)
-- Name: advertisements input_property_object_type; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY advertisements
    ADD CONSTRAINT input_property_object_type FOREIGN KEY (object_types_id) REFERENCES object_types(id);

--
-- PostgreSQL database dump complete
--

